<!DOCTYPE html>
<html>

<head>
    <title>Product Management System</title>
</head>

<body>
    <label for="id">Id of the product:</label>
    <input type="number" id="id" required><br>
    <label for="name">Name of the product:</label>
    <input type="text" id="name" required><br>
    <label- for="price">Price:</label->
    <input type="number" id="price" required><br>
    <button type="submit" id="add-product">Add new Product</button>
    <button id="view-products">View Products</button>
    <button type="submit" id="update-product">Update Product</button>

    <ul id="product-list">
    </ul>
    <div>
        <h3>Apply Discount</h3>
        <input type="number" id="discount">
        <button id="apply-discount">Apply</button>
        <ul id="discounted-products"></ul>
    </div>
</body>
<script src="./index.js">

</script>

</html>