body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  color: #333;
}

h1 {
  text-align: center;
  background-color: #ffffff6c;
  backdrop-filter: blur(3px);
  margin: 0;
  padding: 0.67rem;
  position: sticky;
  top: 0;
  z-index: 100000000;
}
h2 {
  text-align: center;
  color: #222;
  margin-bottom: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.orders-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px 35px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  position: relative;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.card .order-left {
  width: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 2fr;
}

.card .order-right {
  margin-top: 10px;
}
.order-head {
  color: #bbb;

  display: flex;
  justify-content: space-between;
}
.order-field-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.order-field-wrap h5 {
  color: #666666;
  margin: 10px 0;
}
.order-field-wrap h6 {
  margin: 10px 0;
}
.order-id {
  color: #3f3f3fe1;
  font-weight: 600;
}
.Pending {
  border-radius: 5px;
  padding: 5px;
  color: #fff;
  background-color: rgb(255, 174, 0);
}

#name {
  margin: 6px 0;
  color: rgb(20, 82, 124);
}
.card.expanded {
  background-color: #f1f1f1;
  border-color: #bbb;
}

.card .order-details {
  margin-top: 10px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
  display: none;
}

.card.expanded .order-details {
  display: block;
}

.card .btn-delete {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
.delete-btn-wrap {
  display: flex;
  justify-content: center;
}
.card .btn-delete:hover {
  background-color: darkred;
}
.products-list {
  list-style-type: none;
}

.products-list li {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.order-details p {
  display: grid;
  grid-template-columns: 5fr 1fr;
  margin: auto 27px;
}
.order-details p span {
  font-weight: 700;
}
.footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 12px;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.main {
  flex: 1;
}
