<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products Inventory Controller App</title>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A list of manufacturing products and their prices.">
    <meta name="keywords" content="manufacturing, products, machines, prices, machinery">
    <meta name="author" content="Machine Works">
</head>

<body>
    <h1>Products Inventory Controller </h1>
    <div class="headerContainer">
        <section class="searchSection">
            <div class="searchBar">
                <input type="text" placeholder="Criteria" id="search-field">
                <div class="radios">
                    <input type="radio" name="criteria" id="category-search">
                    <label>CATERGORY</label>
                    <input type="radio" name="criteria" id="price-search">
                    <label>PRICE</label>
                    <input type="radio" name="criteria" id="name-search">
                    <label>NAME</label>
                    <input type="radio" name="criteria" id="quantity-search">
                    <label>QUANTITY</label>
                </div>

            </div>
            <button id="search-btn">Search</button>
        </section>
        <section class="sortSection">
            <select name="sortby" id="sort-select">
                <option value="select-default">--Sort by--</option>
                <option value="price">Price</option>
                <option value="date">Date Added</option>
                <option value="quantity">Quantity</option>
            </select>
            <button id="sort-btn">Sort</button>
        </section>
    </div>
    <ul id="productList"></ul>

    <script src="./index.js">
    </script>
</body>

</html>