/* styles.css */

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* Header Container */
.headerContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Search Section */
.searchSection {
  flex: 1;
  display: flex;
  align-items: center;
}

.searchBar {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

#search-field {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.radios {
  display: flex;
  margin-left: 10px;
}

.radios input {
  margin-right: 5px;
}

label {
  margin-right: 15px;
}

/* Sort Section */
.sortSection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#sort-select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

/* Product List */
#productList {
  list-style: none;
  padding: 0;
  margin: 0;
}

#productList li {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#productList h5 {
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .headerContainer {
      flex-direction: column;
      align-items: flex-start;
  }

  .sortSection {
      justify-content: flex-start;
      margin-top: 10px;
  }

  #search-field {
      width: 100%;
  }
}
