<!DOCTYPE html>
<html>
<head>
    <title>Order Processing System</title>
</head>

<body>
    <label for="customer-name">Customer Name</label>
    <input type="text" id="customer-name" required><br>
    <label for="mobile-number">Mobile Number</label>
    <input type="text" id="mobile-number" required><br>
    <select id="product-selector" required>
        <option value="select-default"> -- Select product -- </option>
    </select>
    <button id="add-product">Add Product</button>
    <ul id="product-list">
    </ul>
    <h3 id="total-value"></h3>

    <button id="place-order"> Order </button>
    <ul id="order-list">
    </ul>
    <script src="./index.js"></script>
</body>

</html>