<!DOCTYPE html>
<html>

<head>
    <title>Employee Details</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <label for="id">Employee Id</label>
    <input type="number" id="id"><br>
    <label for="name">Employee Name</label>
    <input type="text" id="name"><br>
    <label for="dept-id">Department Id</label>
    <input type="number" id="dept-id"><br>
    <label for="location">Location</label>
    <input type="text" id="location"><br>
    <button id="add-emp">Add Employee</button><br>
    <ul id="emp-list"></ul>
    <script src="./index.js"></script>
</body>

</html>